body {
    padding: 0;
    margin: 0; 
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color: rgb(75, 73, 73);    
    background-color:rgb(202, 217, 224);     
}
.container {
    width: 60%;
    max-width: 1440px;
    padding: 30px;
    margin: 0 auto; 
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 40px 1px;      
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    margin: -30px;
    margin-bottom: 0;
    background: url("images/bg1.jpg") no-repeat;
    background-size: 100%;    
}
.contact ul { list-style-type: none; }
h3 {
    padding: 10px; 
    border-bottom: 1px solid rgb(192, 188, 188);
}
.main {
    display: flex; 
    flex-flow: row;
    padding: 0;  
} 
footer {
    padding-top: 20px;
    margin-top: 30px;
    text-align: right;
} 
.collapsible {
    width: 100%;
    padding: 18px;
    font-size: 15px;
    color: #444;
    text-align: left;
    cursor: pointer;
    background-color: #eee;        
    border: none;
    outline: none;
}
.active,
.collapsible:hover {
    background-color: #ccc;
}
.collapsible:after {
    float: right;
    font-size: 13px;
    color: rgb(117, 117, 117);
    content: "\25BC";       
}
.active:after { content: "\25B2"; }
.content {
    display: none;
    padding: 0 18px;
    overflow: auto;
    font-size: 13px;
    background-color: #f1f1f1;
}
.photo { text-align: center; }
.first-column, .photo {
    width: 47%;
    padding-right: 15px;
}
.second-column, .contact {
    width: 47%;
    padding-left: 15px;
}
.skills-column {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}
.type-of-interests {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}
.interests-img { margin: 0; }
.skills-list {
    padding: 0;
    list-style-type: none;
}
.languages-circle {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    font-size: 15px; 
    text-align: center;
    vertical-align: bottom;  
}
.circle {
    width: 100px;
    height: 100px;
    border: 5px solid  rgb(114, 113, 113);
    border-radius: 50%;              
}
.circle-english {
    width: 100px;
    height: 100px;
    border: 5px solid  rgb(209, 208, 208);
    border-right: 5px solid rgb(114, 113, 113);
    border-bottom: 5px solid rgb(114, 113, 113);;
    border-radius: 50%;       
}
.avatar {
    width: 40%;
    border-radius: 50%;
}
.icon {
    width: 30px;
    text-align: left;
}
.icon-interests {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.skill-value { height: 17px; } 
.icon-footer { width: 50pt; }
.logo {
    width: 100pt;
    padding: 10pt;
    margin-right: 30pt;
}
@media (max-width: 1200px) {
    .container { font-size: 13px; }
    .circle {
        width: 70px;
        min-width: 70px;
        height: 70px;
        font-size: 12px; 
    }
    .circle-english {
        width: 70px;
        height: 70px;
        font-size: 12px;
    }
    .icon-interests {
        width: 70px; 
        height: 70px;
    }
}
@media (max-width: 767px) {
    .container {
        min-width: 400px;
        font-size: 4vw;
    }
    .header {
        display: block;
        text-align: left;
        background: url("images/bg_mini.jpg") no-repeat;       
   }
    .main,
    .type-of-interests,
    .languages-circle {
        display: block;                 
    }
    .photo,
    .contact,
    .first-column,
    .second-column {
        width: 100%;
    }
    .circle,
    .circle-english,
    .icon-interests {
        width: 100px;
        height: 100px;
        font-size: 15px; 
    }
     
}